# /etc/systemd/system/mimir.service

[Unit]
Description=Mimir Network Device Web Gateway
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/var/lib/mimir
ExecStart=/var/lib/mimir/run.sh
ExecStop=/bin/docker-compose down --remove-orphans
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
